<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="8bfb624d-6fca-4f2b-a54e-dee5b54cefc6" name="scoalaIT" url="http://77.81.105.198/web-04/andrei">
        <fileTransfer host="77.81.105.198" port="22" rootFolder="/var/www/html/web-04/andrei" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>